deploy.ant.properties.file=/root/.netbeans/11.0/config/GlassFishEE6/Properties/gfv31084562720.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/payara5/glassfish/lib/endorsed":"/usr/local/payara5/glassfish/modules/endorsed" -javaagent:"/usr/local/payara5/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/usr/local/payara5/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payara5/glassfish/domains/domain1
j2ee.server.home=/usr/local/payara5/glassfish
j2ee.server.instance=[/usr/local/payara5/glassfish:/usr/local/payara5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/payara5
netbeans.user=/root/.netbeans/11.0
selected.browser=default
wa.copy.client.jar.from=/usr/local/payara5/glassfish/domains/domain1/generated/xml
